<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mhonore.secondapp.MainActivity">

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="61dp"
        android:layout_height="49dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="443dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_popup_reminder"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="443dp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="446dp">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_search"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="443dp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="443dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
